이미지 장르 테이블 생성
create table image_genre(
    genreId varchar(2) primary key,
    genreName varchar(50)
);

이미지 장르 테이블 데이터
insert into image_genre values ('01', '귀여운');
insert into image_genre values ('02', '신비로운');
insert into image_genre values ('03', '웅장한');
insert into image_genre values ('04', '무서운');
insert into image_genre values ('05', '자연의');
insert into image_genre values ('06', '우주의');

이미지 작가 테이블
create table image_author(
    authorId int auto_increment primary key,
    authorName varchar(50),
    genreId varchar(2),
    authorIntro text,
    foreign key (genreId) references image_genre(genreId)
    );
    
이미지 작가 정보     
insert into image_author(authorName, genreId, authorIntro) values('카와이', '01', '귀여운 이미지의 작가 소개입니다' );
insert into image_author(authorName, genreId, authorIntro) values('후시기', '02', '신비로운 이미지의 작가 소개입니다' );
insert into image_author(authorName, genreId, authorIntro) values('스펙타클', '03', '웅장한 이미지의 작가 소개입니다' );

재귀복사(행 추가)
insert into image_author(authorname, genreid)(select authorname, genreid from image_author);

상품테이블(이미지)
create table goods_image(
    imageId int primary key auto_increment,
    imageName varchar(50)   not null,
    authorId int,
    publeYear Date not null,
    publisher varchar(70) not null,
    catCode varchar(30),
    imagePrice int not null,
    imageStock int not null,
    imageDiscount decimal(2,2),
    imageIntro text,
    imageContents text,
    regDate timestamp default now(),
    updateDate timestamp default now()
);

상품카테고리
create table goods_img_cat(
    tier int(1) not null,
    catName varchar(30) not null,
    catCode varchar(30) not null,
    catParent varchar(30) ,
    primary key(catCode),
    foreign key(catParent) references goods_img_cat(catCode) 
);


-- 데이터 삽입
		insert into goods_img_cat(tier, catName, catCode) values (1, '귀여운', '100000');
		
    	insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '동물', '101000','100000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '개', '101001','101000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '고양이', '101002','101000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '말', '101003','101000');
        
    	insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '사람', '102000','100000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '남자', '102001','102000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '여자', '102002','102000');   
        
        //////////////////////////////////////////////////////////////////////
        
        insert into goods_img_cat(tier, catName, catCode) values (1, '신비로운', '200000');
         
	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '자연', '201000','200000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '바다', '201001','201000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '산', '201002','201000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '들', '201003','201000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '강', '201004','201000');  
          
  		insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '동물', '202000','200000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '유니콘', '202001','202000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '용', '202002','202000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '봉황', '202003','202000');   
        
        //////////////////////////////////////////////////////////////////////////
                
        insert into goods_img_cat(tier, catName, catCode) values (1, '웅장한', '300000');
         
 	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '경치', '301000','300000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '폭포', '301001','301000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '협곡', '301002','301000');    
        
        //////////////////////////////////////////////////////////////////////////
                
        insert into goods_img_cat(tier, catName, catCode) values (1, '무서운', '400000');
           
        
   	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '사물', '401000','400000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '칼', '401001','401000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '도끼', '401002','401000');
                
	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '인외', '402000','400000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '귀신', '402001','402000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '괴물', '402002','402000');
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '좀비', '402003','402000');
        
        ////////////////////////////////////////////////////////////////////////////////////////////
        
		insert into goods_img_cat(tier, catName, catCode) values (1, '자연의', '500000');
		
  		insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '산', '501000','500000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '꽃', '501001','501000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '버섯', '501002','501000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '나무', '501003','501000');  
          
	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '들판', '502000','500000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '풀', '502001','502000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '갈대', '502002','502000');    
        
	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '바다', '503000','500000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '산호', '503001','503000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '해구', '503002','503000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '파도', '503003','503000');   
         
	  	  ////////////////////////////////////////////////////////////////////////////////////////////
        
		insert into goods_img_cat(tier, catName, catCode) values (1, '우주의', '600000');
		
  		insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '행성', '601000','600000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '지구', '601001','601000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '달', '601002','601000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '태양', '601003','601000');  
          
	    insert into goods_img_cat(tier, catName, catCode, catParent) values (2, '은하', '602000','600000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '은하계', '602001','602000');    
        insert into goods_img_cat(tier, catName, catCode, catParent) values (3, '은하수', '602002','602000');    
        
	    
////외래키 추가/////

인덱스 추가
ALTER TABLE `springproject`.`goods_image` 
ADD INDEX `goods_image_idx01` (`authorId` ASC) VISIBLE,
ADD INDEX `goods_image_idx02` (`catCode` ASC) VISIBLE;
;

ALTER TABLE `springproject`.`goods_image` 
ADD CONSTRAINT `goods_image_gifk01`
  FOREIGN KEY (`authorId`)
  REFERENCES `springproject`.`image_author` (`authorId`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `goods_image_gifk02`
  FOREIGN KEY (`catCode`)
  REFERENCES `springproject`.`goods_img_cat` (`catCode`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
/////////////////////////error/////////////////
Operation failed: There was an error while applying the SQL script to the database.
Executing:
ALTER TABLE `springproject`.`goods_image` 
ADD CONSTRAINT `goods_image_gifk01`
  FOREIGN KEY (`authorId`)
  REFERENCES `springproject`.`image_author` (`authorId`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `goods_image_gifk02`
  FOREIGN KEY (`catCode`)
  REFERENCES `springproject`.`goods_img_cat` (`catCode`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ERROR 1452: Cannot add or update a child row: a foreign key constraint fails (`springproject`.`#sql-1778_338`, CONSTRAINT `goods_image_gifk01` FOREIGN KEY (`authorId`) REFERENCES `image_author` (`authorId`))
SQL Statement:
ALTER TABLE `springproject`.`goods_image` 
ADD CONSTRAINT `goods_image_gifk01`
  FOREIGN KEY (`authorId`)
  REFERENCES `springproject`.`image_author` (`authorId`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `goods_image_gifk02`
  FOREIGN KEY (`catCode`)
  REFERENCES `springproject`.`goods_img_cat` (`catCode`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
///////////////////////////////////////////





alter table goods_image add foreign key (authorId) references image_author(authorId);
alter table goods_image add foreign key (catCode) references goods_img_cat(catCode); 


  create table upload_image(
        imageId int ,
        fileName varchar(100) not null,
        uploadPath varchar(200) not null,
        uuid varchar(100)not null ,
        primary key (uuid),
        foreign key (imageId) references goods_image(iamgeId)
    );


	  